<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-4V-RQX">
                                <rect key="frame" x="61" y="50" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-m4-oT9">
                                <rect key="frame" x="136" y="241" width="48" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="OzI-wg-vxc" kind="show" id="cUd-64-hdd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-vQ-6My">
                                <rect key="frame" x="114" y="171" width="93" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wL-m4-oT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="2Ib-Nv-fSg"/>
                            <constraint firstItem="yRX-4V-RQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HW-gD-3aw"/>
                            <constraint firstItem="3wL-m4-oT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jK-88-7GR"/>
                            <constraint firstItem="OMe-vQ-6My" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="8gF-YQ-XRR"/>
                            <constraint firstItem="yRX-4V-RQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="DOI-jW-jvB"/>
                            <constraint firstItem="OMe-vQ-6My" firstAttribute="top" secondItem="yRX-4V-RQX" secondAttribute="bottom" constant="100" id="GH3-wX-eYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMe-vQ-6My" secondAttribute="trailing" constant="97" id="TVO-xV-hgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wL-m4-oT9" secondAttribute="trailing" constant="120" id="YXZ-pY-0ph"/>
                            <constraint firstItem="3wL-m4-oT9" firstAttribute="top" secondItem="OMe-vQ-6My" secondAttribute="bottom" constant="40" id="jr8-X5-3WP"/>
                            <constraint firstItem="OMe-vQ-6My" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kML-Cc-gUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRX-4V-RQX" secondAttribute="trailing" constant="45" id="r2T-Fe-jTB"/>
                            <constraint firstItem="yRX-4V-RQX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zPB-Hb-lF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="OMe-vQ-6My" id="8gy-M3-hlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ztK-U7-mza">
            <objects>
                <viewController id="OzI-wg-vxc" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB9-9K-iVi"/>
                        <viewControllerLayoutGuide type="bottom" id="wM2-nF-MUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWw-w0-C5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-rD-Ezj">
                                <rect key="frame" x="141" y="140.5" width="38" height="34"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Ppe-HT-ghu" kind="unwind" unwindAction="unwindWithSegue:" id="CYS-VQ-7h7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Oj-CZJ">
                                <rect key="frame" x="20" y="60" width="280" height="20.5"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="T9T-UG-AEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obJ-rD-Ezj" firstAttribute="centerX" secondItem="yWw-w0-C5J" secondAttribute="centerX" id="aDY-CX-HkU"/>
                            <constraint firstItem="hDq-Oj-CZJ" firstAttribute="top" secondItem="QB9-9K-iVi" secondAttribute="bottom" constant="40" id="eDP-Kc-kil"/>
                            <constraint firstItem="hDq-Oj-CZJ" firstAttribute="centerX" secondItem="yWw-w0-C5J" secondAttribute="centerX" id="k5R-N0-lJn"/>
                            <constraint firstItem="obJ-rD-Ezj" firstAttribute="top" secondItem="hDq-Oj-CZJ" secondAttribute="bottom" constant="60" id="pcf-72-5jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hDq-Oj-CZJ" id="beN-cK-OH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1k-3s-6Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ppe-HT-ghu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="140"/>
        </scene>
    </scenes>
</document>
